touch 22101721_1.txt 22101721_2.txt 22101721_3.txt 22101721_4.txt
mkdir Mostafijur1 Mostafijur2
mv 22101721_1.txt 22101721_2.txt 22101721_3.txt Mostafijur1
cp /root/Mostafijur/Mostafijur1/22101721_1.txt /root/Mostafijur/Mostafijur1/22101721_2.txt
/root/Mostafijur/Mostafijur2
mkdir Mostafijur3
cp -r Mostafijur1 Mostafijur3
cd Mostafijur3
cd Mostafijur1
ls -l
chmod go+x,go-w 22101721_1.txt 22101721_2.txt 22101721_3.txt
cd ..
cd ..
ls -R
sudo mv Mostafijur3 /
rm -rf 22101721_4.txt Mostafijur1 Mostafijur2

